# long_term_care_mvc

./: .editorconfig  README.md  long_term_care.sln  package-lock.json  package.json
long_term_care/: Program.cs  Startup.cs  appsettings.json  libman.json  long_term_care.csproj
long_term_care/Controllers/: CarPicksController.cs  CaseActsignController.cs  CaseCareRecordsController.cs  CaseDailyRegistrationsController.cs  CaseInforsController.cs  CaseNeedsController.cs  CasePhysicalMentalsController.cs  CaseTelRecordsController.cs  HomeController.cs  LectureClassesController.cs  LectureTablesController.cs  LogController.cs  MainController.cs  MemSignsController.cs  MemberInformationsController.cs  PDFController.cs
long_term_care/Helpers/: DatabaseLogger.cs  GeneratePrimaryKeyHelper.cs  PasswordHelper.cs
long_term_care/Migrations/: 20230619023745_InitialDB.Designer.cs  20230619023745_InitialDB.cs  20230629064851_CreateUsersTable.Designer.cs  20230629064851_CreateUsersTable.cs  20230629064911_CreateRolesTable.Designer.cs  20230629064911_CreateRolesTable.cs  20230630092817_upDB.Designer.cs  20230630092817_upDB.cs  20230703061101_AddVehicleTable.Designer.cs  20230703061101_AddVehicleTable.cs  longtermcareContextModelSnapshot.cs
long_term_care/Models/: CarPick.cs  CaseAct.cs  CaseActContent.cs  CaseCareRecord.cs  CaseDailyRegistration.cs  CaseInfor.cs  CaseNeed.cs  CasePhysicalMental.cs  CaseTelRecord.cs  ChangeLog.cs  ErrorViewModel.cs  LectureClass.cs  LectureTable.cs  MemSign.cs  MemberInformation.cs  Roleset.cs  Vehicle.cs  longtermcareContext.cs
long_term_care/Properties/: launchSettings.json
long_term_care/ViewModels/: AddressViewModel.cs  CarPickViewModel.cs  CareSearchResultViewModel.cs  CaseActsignViewModel.cs  DailyResultViewModel.cs  LectureClassViewModel.cs  LectureTableViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemSignSearchResultViewModel.cs  MemsignViewModel.cs  NeedSearchResultViewModal.cs  PhysicalSearchResultViewModel.cs  RolesetViewModel.cs  SearchViewModel.cs  TelSearchResultViewModel.cs
long_term_care/Views/: _ViewImports.cshtml
long_term_care/Views/CarPicks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml
long_term_care/Views/CaseActsign/: Check.cshtml  Create.cshtml  CreateCaseNo.cshtml  Index.cshtml
long_term_care/Views/CaseCareRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml
long_term_care/Views/CaseDailyRegistrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FormatCreate.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml  StyleCreate.cshtml
long_term_care/Views/CaseInfors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
long_term_care/Views/CaseNeeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml
long_term_care/Views/CasePhysicalMentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml
long_term_care/Views/CaseTelRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml
long_term_care/Views/Home/: Index.cshtml  NextAct.cshtml
long_term_care/Views/LectureClasses/: Act.cshtml  Check.cshtml  Create.cshtml  Index.cshtml  NextAct.cshtml
long_term_care/Views/LectureTables/: Check.cshtml  Create.cshtml  Index.cshtml  Revise.cshtml  Search.cshtml
long_term_care/Views/Main/: Caseinfor.cshtml  ElderRegistration.cshtml  FixMemprofile.cshtml  Login.cshtml  MemMainpage.cshtml  Memadd.cshtml  Memprofile.cshtml  Roleset.cshtml
long_term_care/Views/MemSigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml  Sign.cshtml  Signout.cshtml
long_term_care/Views/MemberInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
long_term_care/Views/Shared/: _Layout.cshtml  _SearchResultsPartial.cshtml
long_term_care/font/: .NotoSansHK-Regular.otf.icloud
long_term_care/wwwroot/cig/jspdf/: package.json
long_term_care/wwwroot/css/: CarPicks.css  CaseDailyRegistrations.css  Details.css  ElderCareEdit.css  Login.css  MainPage.css  OperationPage.css  Reg.css  Search.css  act.css
long_term_care/wwwroot/js/: Address.js  site.js
