body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #f4f4f4;
}

.container-fluid {
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}
nav {
    transition: top 0.3s;
}

    nav.hidden {
        top: -100px;
    }

.card {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

    .card:hover:not(.head) {
        transform: scale(1.05);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    }
    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

.menu-toggle {
    display: inline-block;
    cursor: pointer;
}

    .menu-toggle input {
        display: none;
    }

    .menu-toggle span {
        display: block;
        width: 30px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #333333;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

        .menu-toggle span:first-child {
            transform-origin: 0% 0%;
        }

        .menu-toggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

    .menu-toggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #333333;
    }

        .menu-toggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        .menu-toggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

.directory {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

    .directory.show {
        opacity: 1;
        pointer-events: auto;
    }


.directory li {
    display: block;
    margin-bottom: 10px;
}

    .directory li form button {
        background: none;
        border: none;
        color: #333333;
        cursor: pointer;
        font-size: 18px;
        padding: 0;
        text-decoration: none;
    }

        .directory li form button:hover {
            color: #0088cc;
        }

.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 500px;
}

.carousel-item {
    transition: opacity 1s ease-in-out;
}

    .carousel-item.active {
        opacity: 1;
    }

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .card-body h5 {
        font-size: 25px;
        margin-top: 10px;
    }

.row1 .head, .row2 .head {
    color: #ffffff;
}

.row1 .head {
    background-color: #3D81BF;
}

.row2 .head {
    background-color: #D04667;
}

@media (min-width: 768px) {
    .card {
        margin-bottom: 20px;
    }

    .card-body {
        flex-direction: row;
    }

        .card-body i {
            margin-right: 15px;
        }
}
